{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    //"ConnectionString": "mongodb://localhost:27017",
    "ConnectionString": "mongodb+srv://playerback:playerback@playerback.7hetqvd.mongodb.net/?appName=PlayerBack",
    "DatabaseName": "Dev"
  }
}